PORT=4000

DATABASE_URL=postgresql://usuario:senha@host/bd?schema=public

CORS_ORIGIN=http://localhost:3000

RABBITMQ_USUARIO=user
RABBITMQ_SENHA=user
RABBITMQ_HOSTNAME=host

FIREBASE_ADMIN_ID=
FIREBASE_ADMIN_CLIENT_EMAIL=
FIREBASE_ADMIN_PRIVATE_KEY=